<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2cc55bd2e34926968388f0708a0805" Name="Diagram1">
        <EntityTypeShape EntityType="TCDModel.tbl_CustomerDetails" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TCDModel.tbl_CustomerDocuments" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TCDModel.tbl_CustomerFlatDetails" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TCDModel.tbl_CustomerTransactionDetails" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TCDModel.tbl_ProjectDetails" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TCDModel.tbl_Login" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TCDModel.FK_tbl_CustomerDetailed_tbl_CustomerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TCDModel.FK_tbl_CustomerDetails_tbl_ProjectDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TCDModel.FK_tbl_CustomerFlatDetails_tbl_CustomerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TCDModel.FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>