<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_CustomerDocuments" Relationship="Self.FK_tbl_CustomerDetailed_tbl_CustomerDetails" FromRole="tbl_CustomerDetails" ToRole="tbl_CustomerDocuments" />
    <NavigationProperty Name="tbl_ProjectDetails" Relationship="Self.FK_tbl_CustomerDetails_tbl_ProjectDetails" FromRole="tbl_CustomerDetails" ToRole="tbl_ProjectDetails" />
    <NavigationProperty Name="tbl_CustomerFlatDetails" Relationship="Self.FK_tbl_CustomerFlatDetails_tbl_CustomerDetails" FromRole="tbl_CustomerDetails" ToRole="tbl_CustomerFlatDetails" />
  </EntityType>
  <EntityType Name="tbl_CustomerDocuments">
    <Key>
      <PropertyRef Name="CustomerDetailss" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerDetailss" Type="Int32" Nullable="false" />
    <Property Name="Pan" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Aadhar" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tbl_CustomerDetails" Relationship="Self.FK_tbl_CustomerDetailed_tbl_CustomerDetails" FromRole="tbl_CustomerDocuments" ToRole="tbl_CustomerDetails" />
  </EntityType>
  <EntityType Name="tbl_CustomerFlatDetails">
    <Key>
      <PropertyRef Name="CusFlatId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CusFlatId" Type="Int32" Nullable="false" />
    <Property Name="TotalFlatSqft" Type="Int32" Nullable="false" />
    <Property Name="TotalValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_CustomerDetails" Relationship="Self.FK_tbl_CustomerFlatDetails_tbl_CustomerDetails" FromRole="tbl_CustomerFlatDetails" ToRole="tbl_CustomerDetails" />
    <NavigationProperty Name="tbl_CustomerTransactionDetails" Relationship="Self.FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails" FromRole="tbl_CustomerFlatDetails" ToRole="tbl_CustomerTransactionDetails" />
  </EntityType>
  <EntityType Name="tbl_CustomerTransactionDetails">
    <Key>
      <PropertyRef Name="CustomerTransactionId" />
    </Key>
    <Property Name="CustomerTransactionId" Type="Int32" Nullable="false" />
    <Property Name="CustFlatId" Type="Int32" Nullable="false" />
    <Property Name="Payment1" Type="Int32" Nullable="false" />
    <Property Name="Payment2" Type="Int32" Nullable="false" />
    <Property Name="Payment3" Type="Int32" Nullable="false" />
    <Property Name="Payment4" Type="Int32" Nullable="false" />
    <Property Name="Payment5" Type="Int32" Nullable="false" />
    <Property Name="Payment6" Type="Int32" Nullable="false" />
    <Property Name="Payment7" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_CustomerFlatDetails" Relationship="Self.FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails" FromRole="tbl_CustomerTransactionDetails" ToRole="tbl_CustomerFlatDetails" />
  </EntityType>
  <EntityType Name="tbl_ProjectDetails">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_CustomerDetails" Relationship="Self.FK_tbl_CustomerDetails_tbl_ProjectDetails" FromRole="tbl_ProjectDetails" ToRole="tbl_CustomerDetails" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_CustomerDetailed_tbl_CustomerDetails">
    <End Role="tbl_CustomerDetails" Type="Self.tbl_CustomerDetails" Multiplicity="1" />
    <End Role="tbl_CustomerDocuments" Type="Self.tbl_CustomerDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tbl_CustomerDocuments">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerDetails_tbl_ProjectDetails">
    <End Role="tbl_ProjectDetails" Type="Self.tbl_ProjectDetails" Multiplicity="1" />
    <End Role="tbl_CustomerDetails" Type="Self.tbl_CustomerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ProjectDetails">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="tbl_CustomerDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerFlatDetails_tbl_CustomerDetails">
    <End Role="tbl_CustomerDetails" Type="Self.tbl_CustomerDetails" Multiplicity="1" />
    <End Role="tbl_CustomerFlatDetails" Type="Self.tbl_CustomerFlatDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tbl_CustomerFlatDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails">
    <End Role="tbl_CustomerFlatDetails" Type="Self.tbl_CustomerFlatDetails" Multiplicity="1" />
    <End Role="tbl_CustomerTransactionDetails" Type="Self.tbl_CustomerTransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CustomerFlatDetails">
        <PropertyRef Name="CusFlatId" />
      </Principal>
      <Dependent Role="tbl_CustomerTransactionDetails">
        <PropertyRef Name="CustFlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CustomerDetails" EntityType="Self.tbl_CustomerDetails" />
    <EntitySet Name="tbl_CustomerDocuments" EntityType="Self.tbl_CustomerDocuments" />
    <EntitySet Name="tbl_CustomerFlatDetails" EntityType="Self.tbl_CustomerFlatDetails" />
    <EntitySet Name="tbl_CustomerTransactionDetails" EntityType="Self.tbl_CustomerTransactionDetails" />
    <EntitySet Name="tbl_ProjectDetails" EntityType="Self.tbl_ProjectDetails" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" />
    <AssociationSet Name="FK_tbl_CustomerDetailed_tbl_CustomerDetails" Association="Self.FK_tbl_CustomerDetailed_tbl_CustomerDetails">
      <End Role="tbl_CustomerDetails" EntitySet="tbl_CustomerDetails" />
      <End Role="tbl_CustomerDocuments" EntitySet="tbl_CustomerDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerDetails_tbl_ProjectDetails" Association="Self.FK_tbl_CustomerDetails_tbl_ProjectDetails">
      <End Role="tbl_ProjectDetails" EntitySet="tbl_ProjectDetails" />
      <End Role="tbl_CustomerDetails" EntitySet="tbl_CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerFlatDetails_tbl_CustomerDetails" Association="Self.FK_tbl_CustomerFlatDetails_tbl_CustomerDetails">
      <End Role="tbl_CustomerDetails" EntitySet="tbl_CustomerDetails" />
      <End Role="tbl_CustomerFlatDetails" EntitySet="tbl_CustomerFlatDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails" Association="Self.FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails">
      <End Role="tbl_CustomerFlatDetails" EntitySet="tbl_CustomerFlatDetails" />
      <End Role="tbl_CustomerTransactionDetails" EntitySet="tbl_CustomerTransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>