<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CustomerDocuments">
    <Key>
      <PropertyRef Name="CustomerDetailss" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerDetailss" Type="int" Nullable="false" />
    <Property Name="Pan" Type="image" Nullable="false" />
    <Property Name="Aadhar" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CustomerFlatDetails">
    <Key>
      <PropertyRef Name="CusFlatId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CusFlatId" Type="int" Nullable="false" />
    <Property Name="TotalFlatSqft" Type="int" Nullable="false" />
    <Property Name="TotalValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CustomerTransactionDetails">
    <Key>
      <PropertyRef Name="CustomerTransactionId" />
    </Key>
    <Property Name="CustomerTransactionId" Type="int" Nullable="false" />
    <Property Name="CustFlatId" Type="int" Nullable="false" />
    <Property Name="Payment1" Type="int" Nullable="false" />
    <Property Name="Payment2" Type="int" Nullable="false" />
    <Property Name="Payment3" Type="int" Nullable="false" />
    <Property Name="Payment4" Type="int" Nullable="false" />
    <Property Name="Payment5" Type="int" Nullable="false" />
    <Property Name="Payment6" Type="int" Nullable="false" />
    <Property Name="Payment7" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TCD.dbo.tbl_Login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ProjectDetails">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_CustomerDetailed_tbl_CustomerDetails">
    <End Role="tbl_CustomerDetails" Type="Self.tbl_CustomerDetails" Multiplicity="1" />
    <End Role="tbl_CustomerDocuments" Type="Self.tbl_CustomerDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tbl_CustomerDocuments">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerDetails_tbl_ProjectDetails">
    <End Role="tbl_ProjectDetails" Type="Self.tbl_ProjectDetails" Multiplicity="1" />
    <End Role="tbl_CustomerDetails" Type="Self.tbl_CustomerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ProjectDetails">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="tbl_CustomerDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerFlatDetails_tbl_CustomerDetails">
    <End Role="tbl_CustomerDetails" Type="Self.tbl_CustomerDetails" Multiplicity="1" />
    <End Role="tbl_CustomerFlatDetails" Type="Self.tbl_CustomerFlatDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tbl_CustomerFlatDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails">
    <End Role="tbl_CustomerFlatDetails" Type="Self.tbl_CustomerFlatDetails" Multiplicity="1" />
    <End Role="tbl_CustomerTransactionDetails" Type="Self.tbl_CustomerTransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CustomerFlatDetails">
        <PropertyRef Name="CusFlatId" />
      </Principal>
      <Dependent Role="tbl_CustomerTransactionDetails">
        <PropertyRef Name="CustFlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCDModelStoreContainer">
    <EntitySet Name="tbl_CustomerDetails" EntityType="Self.tbl_CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerDocuments" EntityType="Self.tbl_CustomerDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerFlatDetails" EntityType="Self.tbl_CustomerFlatDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerTransactionDetails" EntityType="Self.tbl_CustomerTransactionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ProjectDetails" EntityType="Self.tbl_ProjectDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_Login].[UserId] AS [UserId], 
    [tbl_Login].[Username] AS [Username], 
    [tbl_Login].[Password] AS [Password]
    FROM [dbo].[tbl_Login] AS [tbl_Login]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_CustomerDetailed_tbl_CustomerDetails" Association="Self.FK_tbl_CustomerDetailed_tbl_CustomerDetails">
      <End Role="tbl_CustomerDetails" EntitySet="tbl_CustomerDetails" />
      <End Role="tbl_CustomerDocuments" EntitySet="tbl_CustomerDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerDetails_tbl_ProjectDetails" Association="Self.FK_tbl_CustomerDetails_tbl_ProjectDetails">
      <End Role="tbl_ProjectDetails" EntitySet="tbl_ProjectDetails" />
      <End Role="tbl_CustomerDetails" EntitySet="tbl_CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerFlatDetails_tbl_CustomerDetails" Association="Self.FK_tbl_CustomerFlatDetails_tbl_CustomerDetails">
      <End Role="tbl_CustomerDetails" EntitySet="tbl_CustomerDetails" />
      <End Role="tbl_CustomerFlatDetails" EntitySet="tbl_CustomerFlatDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails" Association="Self.FK_tbl_CustomerTransactionDetails_tbl_CustomerFlatDetails">
      <End Role="tbl_CustomerFlatDetails" EntitySet="tbl_CustomerFlatDetails" />
      <End Role="tbl_CustomerTransactionDetails" EntitySet="tbl_CustomerTransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>